\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\wrapstuff@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{核心公式与方法梳理}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基本定理}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{面积公式}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{三角恒等变换}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{解题提醒}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型一：边角互化与余弦定理}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型二：三角形面积}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型三：利用基本不等式求最值}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型四：图形分析与未知量表示}{6}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型五：解三角形的实际应用}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型六：常用公式综合}{11}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型七：三角形内角和}{12}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型八：三角函数化简与最值}{12}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题型九：解三角形与数列综合}{13}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{历年高考解三角形大题}{13}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{38}{历年高考解三角形大题}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{38}
