\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}射影几何与极点极线理论（笔记版）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}学习目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}射影几何的基本语言（最少必需版）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）齐次坐标与直线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）“无穷远点/无穷远直线”的直观}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}交比：定义、性质与不变性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）四点共线的交比}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）射影变换下的交比不变}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）六值性质（了解即可）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}调和点列与调和线束}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）调和点列}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）调和线束}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）关键引理：投影保持交比}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}圆锥曲线的极点--极线（Pole--Polar）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）外点的极线（从切线出发的定义）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）内点的极线（延拓理解）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）La Hire 定理（最常用）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）弦与切线的“互为对偶”}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}一页速用：高考圆锥曲线/圆题中的常见“翻译规则”}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}例题 1（外点极线的判定与共线）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解题思路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}例题 2（共线点的极线共点）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（思路版）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}例题 3（交比与调和：构造型证明的核心套路）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{套路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}建议的做题训练方向}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}（可选）你给我字幕后，我能做到什么程度？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}射影几何工具：交比、调和分割与圆锥曲线的极点极线（详细讲义版）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号与目标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}射影平面与圆锥曲线的最少背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 齐次坐标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 射影二次曲线（圆锥曲线）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}交比（Cross-ratio）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}定义与坐标公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 四点共线的交比}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 重要性质：射影不变性（核心）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}一个“可在高中层面接受”的证明框架（思路）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}调和点列（Harmonic range）与完全四边形}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}调和点列的定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}完全四边形与“调和分割”的几何构造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 完全四边形（完全四线形）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 典型结论（高频）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}极点--极线（Pole--Polar）与极性（Polarity）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}解析定义：用矩阵一行写出极线}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}几何定义：外点两切线的“切点连线”}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}La Hire 定理（最常用的一句）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}圆、椭圆、双曲线、抛物线的极线方程（直接可用表）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}图形 1：圆外点的两切线与极线（切点连线）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}图形 2：椭圆与极线方程（可直接代公式画）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}图形 3：弦 $AB$ 的极点是两切线交点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}圆的极线方程推导（展示“解析定义=几何定义”）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 圆上一点的切线方程}{6}{}\protected@file@percent }
\bibcite{wiki-crossratio}{1}
\@writefile{toc}{\contentsline {paragraph}{(2) 外点切线条件}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}La Hire 定理（对偶往返）及其典型用法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 定理陈述}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 证明思路（解析法一句话）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 做题模板}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}调和与极线的关键联系（非常实用）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}总结：高考圆锥曲线题的“翻译表”}{7}{}\protected@file@percent }
\bibcite{wiki-polepolar}{2}
\bibcite{cuttheknot-lahire}{3}
\bibcite{uw-lab-polars}{4}
\bibcite{hkust-polepolar}{5}
\bibcite{stanford-crossratio}{6}
\bibcite{remorov-projgeo}{7}
\bibcite{evanchen-crossratio}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}参考资料（可在文末保留为出处）}{8}{}\protected@file@percent }
\newlabel{LastPage}{{2.14}{8}{}{enumiv.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
