\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}射影几何与极点极线理论（笔记版）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}学习目标}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}射影几何的基本语言（最少必需版）}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）齐次坐标与直线}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）“无穷远点/无穷远直线”的直观}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}交比：定义、性质与不变性}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）四点共线的交比}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）射影变换下的交比不变}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）六值性质（了解即可）}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}调和点列与调和线束}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）调和点列}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）调和线束}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）关键引理：投影保持交比}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}圆锥曲线的极点--极线（Pole--Polar）}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）外点的极线（从切线出发的定义）}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）内点的极线（延拓理解）}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）La Hire 定理（最常用）}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）弦与切线的“互为对偶”}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}一页速用：高考圆锥曲线/圆题中的常见“翻译规则”}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}例题 1（外点极线的判定与共线）}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题设}{2}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解题思路}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}例题 2（共线点的极线共点）}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（思路版）}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}例题 3（交比与调和：构造型证明的核心套路）}{3}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{套路}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}建议的做题训练方向}{3}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}（可选）你给我字幕后，我能做到什么程度？}{3}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}射影几何工具：交比、调和分割与圆锥曲线的极点极线（详细讲义版）}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号与目标}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}射影平面与圆锥曲线的最少背景}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 齐次坐标}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 射影二次曲线（圆锥曲线）}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}交比（Cross-ratio）}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}定义与坐标公式}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 四点共线的交比}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 重要性质：射影不变性（核心）}{5}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}一个“可在高中层面接受”的证明框架（思路）}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}调和点列（Harmonic range）与完全四边形}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}调和点列的定义}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}完全四边形与“调和分割”的几何构造}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 完全四边形（完全四线形）}{5}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 典型结论（高频）}{5}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}极点--极线（Pole--Polar）与极性（Polarity）}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}解析定义：用矩阵一行写出极线}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}几何定义：外点两切线的“切点连线”}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}La Hire 定理（最常用的一句）}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}圆、椭圆、双曲线、抛物线的极线方程（直接可用表）}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}图形 1：圆外点的两切线与极线（切点连线）}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}图形 2：椭圆与极线方程（可直接代公式画）}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}图形 3：弦 $AB$ 的极点是两切线交点}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}圆的极线方程推导（展示“解析定义=几何定义”）}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 圆上一点的切线方程}{6}{paragraph*.24}\protected@file@percent }
\bibcite{wiki-crossratio}{1}
\@writefile{toc}{\contentsline {paragraph}{(2) 外点切线条件}{7}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}La Hire 定理（对偶往返）及其典型用法}{7}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 定理陈述}{7}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 证明思路（解析法一句话）}{7}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 做题模板}{7}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}调和与极线的关键联系（非常实用）}{7}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}总结：高考圆锥曲线题的“翻译表”}{7}{subsection.2.13}\protected@file@percent }
\bibcite{wiki-polepolar}{2}
\bibcite{cuttheknot-lahire}{3}
\bibcite{uw-lab-polars}{4}
\bibcite{hkust-polepolar}{5}
\bibcite{stanford-crossratio}{6}
\bibcite{remorov-projgeo}{7}
\bibcite{evanchen-crossratio}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}参考资料（可在文末保留为出处）}{8}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}视频讲解整理：从交比到极点极线}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}交比：射影几何中保留下来的“比例”}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}面积比与正弦比的解释}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同一四线束被不同截线所截，所得四点交比不变}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}调和点列：交比等于 $-1$}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}完全四边形的作用}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}调和线束及其斜率判定}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 调和线束的斜率模型}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中点模型：把一个点投影到无穷远}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}从调和共轭推出椭圆的极线}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}截图中的数值例子}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 割线上的调和共轭点落在固定极线上}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}极点极线的三种识别方式}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}面向高考的使用流程}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{教学提醒}{12}{paragraph*.30}\protected@file@percent }
\newlabel{LastPage}{{3.7}{12}{教学提醒}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
