\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学历史}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二次型与圆锥曲线分类}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}圆锥曲线的一般形式}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二次型的矩阵形式}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判别式与圆锥曲线分类}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}判别式与特征值的关系}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}特征值与曲线形状的对应关系}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}通过旋转消去交叉项 \(Bxy\)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}平移消去一次项 \(Dx + Ey\)}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}标准方程形式}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}圆锥曲线大题}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}本质规律：圆锥曲线题考的不是公式，而是``几何建模 + 代数结构控制力''}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}答题流程模板：几乎所有圆锥曲线压轴题都能套进这 5 步}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实战技巧与潜规则}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}动点轨迹型题的万能策略}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}圆锥曲线压轴题的心法}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}阿波罗尼斯圆}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}非对称问题}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}记录}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}射影几何与极点极线理论}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}圆锥曲线六大定义}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}焦半径公式与焦点弦定理}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}椭圆双曲线焦点三角形命题点}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}三一线模型}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}抛物线25条结论推导}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}圆锥曲线光学性质与工程技术应用}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}点乘双根}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}平移齐次化法}{15}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}非对称韦达定理}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}阿基米德三角形}{16}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 阿基米德三角形示意图（取 $p=2$ 作图）}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 性质 3 的几何关系示意图（取 $p=2$ 作图）}}{18}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}\textcolor {purple}{辨识}：特殊的阿基米德三角形（对三个顶点的确定）}{19}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}\textcolor {purple}{主要性质}}{19}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 底边过焦点的阿基米德三角形示意图（取 $y^2=8x$，即 $p=4$ 作图）}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质1：}}{20}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质2：}}{20}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{证明：}}{20}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质3：}}{20}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{证明：}}{21}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质4：}}{21}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{证明：}}{21}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例1.}{21}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 例1示意图（$C:y^2=8x$）}}{22}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解析}{22}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 抛物线 $y^{2}=2px$ 的焦点弦 $AB$：中点 $C$ 及其在准线上的射影 $A_1,B_1,C_1$}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 抛物线的反射性质：平行于轴的入射光线经反射通过焦点（逆命题同样成立）}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 椭圆的反射性质：从一个焦点出发的光线，经椭圆反射后通过另一个焦点（切线平分内角）}}{25}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 双曲线的反射性质：从 $F_1$ 指向右支的入射光，反射后其反向延长线经过 $F_2$（“虚焦点”）}}{25}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}圆锥曲线的常用技巧}{26}{section.21}\protected@file@percent }
\bibcite{ctk-arch}{1}
\bibcite{ctk-lambert}{2}
\bibcite{wiki-quad}{3}
\bibcite{geogebra-focal}{4}
\bibcite{cnblogs-focal}{5}
\bibcite{pole-polar}{6}
\gdef \@abspage@last{28}
