\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学历史}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二次型与圆锥曲线分类}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}圆锥曲线的一般形式}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二次型的矩阵形式}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判别式与圆锥曲线分类}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}判别式与特征值的关系}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}特征值与曲线形状的对应关系}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}通过旋转消去交叉项 \(Bxy\)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}平移消去一次项 \(Dx + Ey\)}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}标准方程形式}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}圆锥曲线大题}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}本质规律：圆锥曲线题考的不是公式，而是``几何建模 + 代数结构控制力''}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}答题流程模板：几乎所有圆锥曲线压轴题都能套进这 5 步}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实战技巧与潜规则}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}动点轨迹型题的万能策略}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}圆锥曲线压轴题的``心法''}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}阿波罗尼斯圆}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}非对称问题}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}记录}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Holder不等式}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carlson不等式}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}射影几何与极点极线理论}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}圆锥曲线六大定义}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}焦半径公式与焦点弦定理}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}椭圆双曲线焦点三角形命题点}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}三一线模型}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}抛物线25条结论推导}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}圆锥曲线光学性质与工程技术应用}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}点乘双根}{18}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}平移齐次化法}{20}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}非对称韦达定理}{20}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}排列组合与拉丁方}{22}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}阿基米德三角形}{22}{section.21}\protected@file@percent }
\gdef \@abspage@last{22}
