\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}射影几何与极点极线理论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}圆锥曲线六大定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}焦半径公式与焦点弦定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}椭圆双曲线焦点三角形命题点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三一线模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}抛物线25条结论推导}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}圆锥曲线光学性质与工程技术应用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}点乘双根}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}平移齐次化法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}非对称韦达定理}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
