\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}圆锥曲线核心图形总结}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}圆锥曲线的统一定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}圆锥截线与离心率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}椭圆的第一定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}椭圆的焦半径公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}椭圆的焦点三角形}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}椭圆的焦点弦}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}椭圆的切线与光学性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}双曲线的第一定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}双曲线的焦点三角形}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}双曲线的焦点弦}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}抛物线的定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}抛物线的焦点弦}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}抛物线的切线}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}点差法图形}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}三线模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}圆锥曲线光学性质总结图}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
