\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第 6 讲：圆锥曲线核心知识体系（完整还原版）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}圆锥曲线的统一定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}圆锥截线与离心率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}椭圆的第一定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}椭圆的焦半径公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}椭圆的焦点三角形}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}椭圆的焦点弦}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}椭圆的切线与光学性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}双曲线的第一定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}双曲线的焦点三角形}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}双曲线的焦点弦}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}抛物线的定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}抛物线的焦点弦}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}抛物线的切线}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}点差法图形}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}三线模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原教案图形链的补充还原}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}六种定义中的第三、第四、第五与第六定义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三定义：定点斜率乘积模型（点差法的几何原型）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四定义：同心圆投影构造}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第五、六定义：丹德林球与圆锥截线}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}焦点三角形的完整结论链}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三焦点模型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}焦点弦、比例与离心率}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}双曲线渐近线与特征三角形}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}抛物线图形性质的系统还原}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}焦点弦的代数骨架}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}切线、切点弦与定点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}焦点弦的圆与直角性质}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}抛物线的光学性质}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}椭圆与双曲线的光学性质（与原稿末页对应）}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}圆锥曲线光学性质总结图}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
