                                                                    【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




绝密 ★ 启用前
             2024 年普通高等学校招生全国统一考试（新课标 I 卷）
                                                        数学
本试卷共 10 页，19 小题，满分 150 分.
注意事项：
1.答题前，先将自己的姓名、准考证号、考场号、座位号填写在试卷和答题卡上，并将准考证
号条形码粘贴在答题卡上的指定位置.
2.选择题的作答：每小题选出答案后，用 2B 铅笔把答题卡上对应题目的答案标号涂黑.写在试
卷、草稿纸和答题卡上的非答题区域均无效.
3.填空题和解答题的作答：用黑色签字笔直接答在答题卡上对应的答题区域内.写在试卷、草
稿纸和答题卡上的非答题区域均无效.
4.考试结束后，请将本试卷和答题卡一并上交.

一、选择题：本题共 8 小题，每小题 5 分，共 40 分. 在每小题给出的四个选项中，只有
一个选项是正确的．请把正确的选项填涂在答题卡相应的位置上.

             A   x∣ 5  x 3  5 , B  {3, 1, 0, 2,3}
1. 已知集合                                                      ，则 A  B  （    ）

A. {1, 0}                  B. {2,3}                         C. {3, 1,0}       D. {1, 0, 2}

         z
2. 若         1  i ，则 z  （        ）
       z 1
A. 1  i                   B. 1  i                        C. 1  i            D. 1  i
                                                
3. 已知向量 a  (0,1), b  (2, x ) ，若 b  (b  4 a ) ，则 x  （                ）

A. 2                       B. 1                            C. 1                D. 2

4. 已知 cos(   )  m, tan  tan   2 ，则 cos(   )  （                ）

                                   m                                m
A. 3m                      B.                              C.                  D. 3m
                                   3                                3

5. 已知圆柱和圆锥的底面半径相等，侧面积相等，且它们的高均为 3 ，则圆锥的体积为（                                                      ）

A. 2 3π                     B. 3 3π                          C. 6 3π             D. 9 3π

                   x 2  2ax  a, x  0
6. 已知函数为 f ( x)   x                     ，在 R 上单调递增，则 a 取值的范围是（                            ）
                  e  ln( x  1), x  0




                                                                                                     1
                                                                  【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




A. ( , 0]                  B. [ 1, 0]                   C. [ 1,1]                 D. [0, )


                                                      
7. 当 x Î [0, 2 ] 时，曲线 y  sin x 与 y  2 sin  3 x      的交点个数为（                 ）
                                                      6

A. 3                         B. 4                          C. 6                       D. 8

8. 已知函数为 f ( x) 的定义域为 R， f ( x )  f ( x  1)  f ( x  2) ，且当 x  3 时 f ( x )  x ，则下列结论中一

定正确的是（             ）

A. f (10)  100                                            B. f (20)  1000

C. f (10)  1000                                           D. f (20)  10000


二、选择题：本题共 3 小题，每小题 6 分，共 18 分. 在每小题给出的选项中，有多项符合
题目要求. 全部选对得 6 分，部分选对的得部分分，选对但不全的得部分分，有选错的得 0
分.
9. 为了解推动出口后 的亩收入（单位：万元）情况，从该种植区抽取样本，得到推动出口后亩收入的样本

均值 x  2.1 ，样本方差 s 2  0.01 ，已知该种植区以往的亩收入 X 服从正态分布 N 1.8, 0.1                                       2
                                                                                                          ，假设推动
出口后的亩收入 Y 服从正态分布 N x, s                       2
                                                    ，则（          ）（ 若 随 机 变 量 Z 服 从 正 态 分 布 N u ,          2
                                                                                                                  ，
P ( Z  u   )  0.8413 ）

A. P( X  2)  0.2                                         B. P( X  2)  0.5

C. P(Y  2)  0.5                                          D. P(Y  2)  0.8

10. 设函数 f ( x)  ( x  1) 2 ( x  4) ，则（           ）

A. x  3 是 f ( x) 的极小值点                                                                   
                                                           B. 当 0  x  1 时， f ( x )  f x
                                                                                                 2




C. 当 1  x  2 时， 4  f (2 x  1)  0                     D. 当 1  x  0 时， f (2  x )  f ( x )

11. 造型 可以做成美丽的丝带，将其看作图中曲线 C 的一部分.已知 C 过坐标原点 O.且 C 上的点满足横坐

标大于 2 ，到点 F (2, 0) 的距离与到定直线 x  a ( a  0) 的距离之积为 4，则（                                      ）




                                                                                                                   2
                                                     【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




A. a  2                                        B. 点 (2 2, 0) 在 C 上

                                                                                    4
C. C 在第一象限的点的纵坐标的最大值为 1                          D. 当点  x0 , y0  在 C 上时， y0 
                                                                                  x0  2

三、填空题：本题共 3 小题，每小题 5 分，共 15 分.
               x2 y 2
12. 设双曲线 C :          1(a  0, b  0) 的左右焦点分别为 F1、F2 ，过 F2 作平行于 y 轴的直线交 C 于 A，B
               a 2 b2

两点，若 | F1 A | 13,| AB | 10 ，则 C 的离心率为___________．

13. 若曲线 y  e  x 在点  0,1 处的切线也是曲线 y  ln( x  1)  a 的切线，则 a  __________.
               x



14. 甲、乙两人各有四张卡片，每张卡片上标有一个数字，甲 的卡片上分别标有数字 1，3，5，7，乙的卡

片上分别标有数字 2，4，6，8，两人进行四轮比赛，在每轮比赛中，两人各自从自己持有的卡片中随机选

一张，并比较所选卡片上数字的大小，数字大的人得 1 分，数字小的人得 0 分，然后各自弃置此轮所选的

卡片（弃置的卡片在此后的轮次中不能使用）.则四轮比赛后，甲的总得分不小于 2 的概率为_________.

四、解答题：本题共 5 小题，共 77 分. 解答应写出文字说明、证明过程或演算步骤.

15. 记 ABC 内角 A、B、C 的对边分别为 a，b，c，已知 sinC                    2 cos B ， a 2  b2  c 2  2ab

（1）求 B；

（2）若 ABC 的面积为 3  3 ，求 c．


                        3          x2 y2
16. 已知 A(0,3) 和 P  3,     为 椭圆 C :        1(a  b  0) 上两点.
                        2          a 2 b2

（1）求 C 的离心率;

（2）若过 P 的直线 l 交 C 于另一点 B，且  ABP 的面积为 9，求 l 的方程．

17. 如图，四棱锥 P  ABCD 中， PA  底面 ABCD， PA  AC  2 ， BC  1, AB  3 ．




                                                                                              3
                                                      【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




（1）若 AD  PB ，证明： AD // 平面 PBC ；

                                                     42
（2）若 AD  DC ，且二面角 A  CP  D 的正弦值为                     ，求 AD ．
                                                     7

                         x
18. 已知函数 f ( x )  ln         ax  b( x  1)3
                        2 x
（1）若 b  0 ，且 f ( x )  0 ，求 a 的最小值；

（2）证明：曲线 y  f ( x) 是中心对称图形；

（3）若 f ( x )  2 当且仅当 1  x  2 ，求 b 的取值范围．

19. 设 m 为正整数，数列 a1 , a2 ,..., a4 m 2 是公差不为 0 的等差数列，若从中删去两项 ai 和 a j  i  j  后剩余

的 4m 项可被平均分为 m 组，且每组的 4 个数都能构成等差数列，则称数列 a1 , a2 ,..., a4 m 2 是  i, j   可分

数列．

（1）写出所有 的  i, j  ， 1  i  j  6 ，使数列 a1 , a2 ,..., a6 是  i, j   可分数列；

（2）当 m  3 时，证明：数列 a1 , a2 ,..., a4 m 2 是  2,13  可分数列；

（3）从 1, 2,..., 4 m  2 中一次任取两个数 i 和 j  i  j  ，记数列 a1 , a2 ,..., a4 m 2 是  i, j   可分数列的概率为

                1
Pm ，证明： Pm       ．
                8




                                                                                               4
