                                                                  【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




绝密 ★ 启用前
             2024 年普通高等学校招生全国统一考试（新课标 I 卷）
                                                      数学
本试卷共 10 页，19 小题，满分 150 分.
注意事项：
1.答题前，先将自己的姓名、准考证号、考场号、座位号填写在试卷和答题卡上，并将准考证
号条形码粘贴在答题卡上的指定位置.
2.选择题的作答：每小题选出答案后，用 2B 铅笔把答题卡上对应题目的答案标号涂黑.写在试
卷、草稿纸和答题卡上的非答题区域均无效.
3.填空题和解答题的作答：用黑色签字笔直接答在答题卡上对应的答题区域内.写在试卷、草
稿纸和答题卡上的非答题区域均无效.
4.考试结束后，请将本试卷和答题卡一并上交.

一、选择题：本题共 8 小题，每小题 5 分，共 40 分. 在每小题给出的四个选项中，只有
一个选项是正确的．请把正确的选项填涂在答题卡相应的位置上.

             A   x∣ 5  x 3  5 , B  {3, 1, 0, 2,3}
1. 已知集合                                                      ，则 A  B  （    ）

A. {1, 0}                  B. {2,3}                         C. {3, 1,0}       D. {1, 0, 2}

【答案】A

【解析】

【分析】化简集合 A ，由交集的概念即可得解.

                                       
【详解】因为 A  x |  5  x  5 , B  3, 1, 0, 2,3  ，且注意到 1  3 5  2 ，
                3       3




从而 A  B  1, 0 .

故选：A.
         z
2. 若         1  i ，则 z  （       ）
       z 1
A. 1  i                   B. 1  i                        C. 1  i            D. 1  i

【答案】C

【解析】

【分析】由复数四则运算法则直接运算即可求解.




                                                                                                 1
                                                                            【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



                  z    z 1  1        1                     1
【详解】因为                          1       1  i ，所以 z  1   1  i .
                z 1     z 1        z 1                    i
故选：C.
                                                             
3. 已知向量 a  (0,1), b  (2, x ) ，若 b  (b  4 a ) ，则 x  （                       ）

A. 2                                   B. 1                        C. 1                D. 2

【答案】D

【解析】

【分析】根据向量垂直的坐标运算可求 x 的值.
                                                    
                                   
【详解】因为 b  b  4a ，所以 b  b  4a  0 ，                      
    2     
所以 b  4a  b  0 即 4  x 2  4 x  0 ，故 x  2 ，

故选：D.

4. 已知 cos(   )  m, tan  tan   2 ，则 cos(   )  （                       ）

                                               m                            m
A. 3m                                  B.                          C.                  D. 3m
                                               3                            3
【答案】A

【解析】

【分析】根据两角和的余弦可求 cos  cos  ,sin  sin  的关系，结合 tan  tan  的值可求前者，故可求

cos     的值.

【详解】因为 cos      m ，所以 cos  cos   sin  sin   m ，

而 tan  tan   2 ，所以 sin  sin   2 cos  cos  ，

故 cos  cos   2 cos  cos   m 即 cos  cos    m ，

从而 sin  sin   2m ，故 cos      3m ，

故选：A.

5. 已知圆柱和圆锥的底面半径相等，侧面积相等，且它们的高均为                                                     3 ，则圆锥的体积为（    ）

A. 2 3π                                 B. 3 3π                      C. 6 3π             D. 9 3π

【答案】B

【解析】

【分析】设圆柱的底面半径为 r ，根据圆锥和圆柱的侧面积相等可得半径 r 的方程，求出解后可求圆锥的体




                                                                                                        2
                                                              【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



积.

【详解】设圆柱的底面半径为 r ，则圆锥的母线长为 r 2  3 ，

而它们的侧面积相等，所以 2πr  3  πr  3  r 2 即 2 3  3  r 2 ，

                           1
故 r  3 ，故圆锥的体积为             π  9  3  3 3π .
                           3
故选：B.

                   x 2  2ax  a, x  0
6. 已知函数为 f ( x)   x                     ，在 R 上单调递增，则 a 取值的范围是（                     ）
                  e  ln( x  1), x  0

A. ( , 0]                B. [ 1, 0]                 C. [ 1,1]           D. [0, )

【答案】B

【解析】

【分析】根据二次函数的性质和分界点的大小关系即可得到不等式组，解出即可.

【详解】因为 f  x  在 R 上单调递增，且 x  0 时， f  x   e  ln  x  1 单调递增，
                                                               x



          2 a
       2  1  0
则需满足         ，解得 1  a  0 ，
       a  e0  ln1
     

即 a 的范围是 [ 1, 0] .

故选：B.

                                                      
7. 当 x Î [0, 2 ] 时，曲线 y  sin x 与 y  2 sin  3 x      的交点个数为（       ）
                                                      6

A. 3                       B. 4                        C. 6                 D. 8

【答案】C

【解析】

【分析】画出两函数在  0, 2π  上的图象，根据图象即可求解

【详解】因为函数 y  sin x 的的最小正周期为 T  2π ，

                    π             2π
函数 y  2sin  3x      的最小正周期为 T  3 ，
                    6

                                        π
所以在 x   0, 2π  上函数 y  2sin  3x       有三个周期的图象，
                                        6

在坐标系中结合五点法画出两函数图象，如图所示：




                                                                                          3
                                                               【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




由图可知，两函数图象有 6 个交点.

故选：C

8. 已知函数为 f ( x) 的定义域为 R， f ( x )  f ( x  1)  f ( x  2) ，且当 x  3 时 f ( x )  x ，则下列结论中一

定正确的是（             ）

A. f (10)  100                                            B. f (20)  1000

C. f (10)  1000                                           D. f (20)  10000

【答案】B

【解析】

【分析】代入得到 f (1)  1, f (2)  2 ，再利用函数性质和不等式的性质，逐渐递推即可判断.

【详解】因为当 x  3 时 f ( x )  x ，所以 f (1)  1, f (2)  2 ，

又因为 f ( x )  f ( x  1)  f ( x  2) ，

则 f (3)  f (2)  f (1)  3, f (4)  f (3)  f (2)  5 ，

f (5)  f (4)  f (3)  8, f (6)  f (5)  f (4)  13, f (7)  f (6)  f (5)  21 ，

f (8)  f (7)  f (6)  34, f (9)  f (8)  f (7)  55, f (10)  f (9)  f (8)  89 ，

f (11)  f (10)  f (9)  144, f (12)  f (11)  f (10)  233, f (13)  f (12)  f (11)  377

f (14)  f (13)  f (12)  610, f (15)  f (14)  f (13)  987 ，

f (16)  f (15)  f (14)  1597  1000 ，则依次下去可知 f (20)  1000 ，则 B 正确；

且无证据表明 ACD 一定正确.

故选：B.

【 点 睛 】 关 键 点 点 睛 ： 本 题 的 关 键 是 利 用 f (1)  1, f (2)  2 ， 再 利 用 题 目 所 给 的 函 数 性 质

f ( x )  f ( x  1)  f ( x  2) ，代入函数值再结合不等式同向可加性，不断递推即可.




                                                                                                4
                                                            【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



二、选择题：本题共 3 小题，每小题 6 分，共 18 分. 在每小题给出的选项中，有多项符合
题目要求. 全部选对得 6 分，部分选对的得部分分，选对但不全的得部分分，有选错的得 0
分.
9. 为了解推动出口后的亩收入（单位：万元）情况，从该种植区抽取样本，得到推动出口后亩收入的样本

均值 x  2.1 ，样本方差 s 2  0.01 ，已知该种植区以往的亩收入 X 服从正态分布 N 1.8, 0.1                                   2
                                                                                                      ，假设推动
出口后的亩收入 Y 服从正态分布 N x, s                   2
                                                ，则（        ）（ 若 随 机 变 量 Z 服 从 正 态 分 布 N u ,            2
                                                                                                              ，
P ( Z  u   )  0.8413 ）

A. P ( X  2)  0.2                                    B. P ( X  2)  0.5

C. P (Y  2)  0.5                                     D. P (Y  2)  0.8

【答案】BC

【解析】

【分析】根据正态分布的 3 原则以及正态分布的对称性即可解出.

【详解】依题可知， x  2.1, s 2  0.01，所以 Y  N  2.1, 0.1 ，

故 P Y  2   P Y  2.1  0.1   P Y  2.1  0.1   0.8413  0.5 ，C 正确，D 错误；

因为 X  N 1.8, 0.1 ，所以 P  X  2   P  X  1.8  2  0.1  ，

因为 P  X  1.8  0.1  0.8413 ，所以 P  X  1.8  0.1  1  0.8413  0.1587  0.2 ，

而 P  X  2   P  X  1.8  2  0.1   P  X  1.8  0.1   0.2 ，B 正确，A 错误，

故选：BC．

10. 设函数 f ( x)  ( x  1) 2 ( x  4) ，则（       ）

A. x  3 是 f ( x) 的极小值点                                                               
                                                       B. 当 0  x  1 时， f ( x )  f x
                                                                                           2




C. 当 1  x  2 时， 4  f (2 x  1)  0                 D. 当 1  x  0 时， f (2  x )  f ( x )

【答案】ACD

【解析】

【分析】求出函数 f  x  的导数，得到极值点，即可判断 A；利用函数的单调性可判断 B；根据函数 f  x 

在 1,3 上的值域即可判断 C；直接作差可判断 D.




                                                                                                               5
                                                               【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




【详解】对 A，因为函数 f  x  的定义域为 R，而 f   x   2  x  1 x  4    x  1  3  x  1 x  3 ，
                                                                                          2




易知当 x  1,3 时， f   x   0 ，当 x    ,1 或 x   3,   时， f   x   0

函数 f  x  在   ,1 上单调递增，在 1,3 上单调递减，在  3,   上单调递增，故 x  3 是函数 f  x  的极

小值点，正确；

对 B，当 0  x  1 时， x  x  x 1  x   0 ，所以 1  x  x 2  0 ，
                               2




而由上可知，函数 f  x  在  0,1 上单调递增，所以 f  x   f x                     ，错误；
                                                                      2




对 C，当 1  x  2 时， 1  2 x  1  3 ，而由上可知，函数 f  x  在 1,3 上单调递减，

所以 f 1  f  2 x  1  f  3 ，即 4  f  2 x  1  0 ，正确；

对 D，当 1  x  0 时， f (2  x )  f ( x )  1  x   2  x    x  1  x  4    x  1  2  2 x   0 ，
                                                      2                       2                2




所以 f (2  x )  f ( x ) ，正确；

故选：ACD.

11. 造型 可以做成美丽的丝带，将其看作图中曲线 C 的一部分.已知 C 过坐标原点 O.且 C 上的点满足横坐

标大于 2 ，到点 F (2, 0) 的距离与到定直线 x  a ( a  0) 的距离之积为 4，则（                                    ）




A. a  2                                                 B. 点 (2 2, 0) 在 C 上

                                                                                                     4
C. C 在第一象限的点的纵坐标的最大值为 1                                   D. 当点  x0 , y0  在 C 上时， y0 
                                                                                                   x0  2

【答案】ABD

【解析】

【分析】根据题设将原点代入曲线方程后可求 a ，故可判断 A 的正误，结合曲线方程可判断 B 的正误，利

用特例法可判断 C 的正误，将曲线方程化简后结合不等式的性质可判断 D 的正误.

【详解】对于 A：设曲线上的动点 P  x, y  ，则 x  2 且                          x  2  y2  x  a  4 ，
                                                                          2




                                                                                                                   6
                                                                       【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




                                   0  2   02  0  a  4 ，解得 a  2 ，故 A 正确.
                                               2
因为曲线过坐标原点，故


                                x  2  y 2  x  2  4 ，而 x  2 ，
                                          2
对于 B：又曲线方程为


         x  2  y 2   x  2  4 .
                  2
故


                                2 2  2   2 2  2   8  4  4 ，
                                                   2
当 x  2 2, y  0 时，


              
故 2 2, 0 在曲线上，故 B 正确.

                                                   16
                                                         x  2  ，取 x  3 ，
                                    2                          2
对于 C：由曲线的方程可得 y 
                                               x  2
                                                        2
                                                                          2

        2   64 1  64 1     64 5 256  245
则y            ，而   1                0 ，故此时 y 2  1 ，
            49 4  49 4     49 4   49  4
故 C 在第一象限内点的纵坐标的最大值大于 1，故 C 错误.

                                                                          16                                16
                                                                                          x0  2  
                                                                                                  2
对于 D：当点  x0 , y0  在曲线上时，由 C 的分析可得 y0 
                                                                   2
                                                                                                                      2 ，
                                                                        x0  2                          x0  2 
                                                                                    2




          4             4
故              y0         ，故 D 正确.
        x0  2        x0  2

故选：ABD.

【点睛】思路点睛：根据曲线方程讨论曲线的性质，一般需要将曲线方程变形化简后结合不等式的性质等

来处理.

三、填空题：本题共 3 小题，每小题 5 分，共 15 分.
                      x2 y 2
12. 设双曲线 C :                 1(a  0, b  0) 的左右焦点分别为 F1、F2 ，过 F2 作平行于 y 轴的直线交 C 于 A，B
                      a 2 b2

两点，若 | F1 A | 13,| AB | 10 ，则 C 的离心率为___________．

              3
【答案】
              2
【解析】

【分析】由题意画出双曲线大致图象，求出 AF2 ，结合双曲线第一定义求出 AF1 ，即可得到 a, b, c 的值，

从而求出离心率.

                                                                                                  x2 y 2
【详解】由题可知 A, B, F2 三点横坐标相等，设 A 在第一象限，将 x  c 代入                                                          1
                                                                                                  a 2 b2

            b2       b2            b2          2b 2            b2
得y           ，即 A  c,  , B  c,      ，故 AB        10 AF2 
                                                            ，          5，
            a        a             a            a              a




                                                                                                                            7
                                                                    【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




                                                                               b2
又 AF1  AF2  2a ，得 AF1  AF2  2a  2a  5  13 ，解得 a  4 ，代入                     5 得 b2  20 ，
                                                                               a

                                              c 6 3
故 c 2  a 2  b 2  36, ，即 c  6 ，所以 e          .
                                              a 4 2
              3
故答案为：
              2




13. 若曲线 y  e x  x 在点  0,1 处的切线也是曲线 y  ln( x  1)  a 的切线，则 a  __________.

【答案】 ln 2

【解析】

【 分 析 】 先 求 出 曲 线 y  e x  x 在  0,1 的 切 线 方 程 ， 再 设 曲 线 y  ln  x  1  a 的 切 点 为


 x , ln  x  1  a  ，求出 y ，利用公切线斜率相等求出 x ，表示出切线方程，结合两切线方程相同即可求
  0       0                                                     0



解.

【详解】由 y  e x  x 得 y   e x  1 ， y  |x  0  e0  1  2 ，

故曲线 y  e x  x 在  0,1 处的切线方程为 y  2 x  1 ；

                                 1
由 y  ln  x  1  a 得 y 
                          
                                    ，
                               x 1
                                                  
设切线与曲线 y  ln  x  1  a 相切的切点为 x0 , ln  x0  1  a ，             
                                1                  1          1        1
由两曲线有公切线得 y                         2 ，解得 x0   ，则切点为   , a  ln  ，
                              x0  1               2        2         2

                        1         1
切线方程为 y  2  x            a  ln  2 x  1  a  ln 2 ，
                        2         2

根据两切线重合,所以 a  ln 2  0 ，解得 a  ln 2 .

故答案为： ln 2

14. 甲、乙两人各有四张卡片，每张卡片上标有一个数字，甲的卡片上分别标有数字 1，3，5，7，乙的卡

片上分别标有数字 2，4，6，8，两人进行四轮比赛，在每轮比赛中，两人各自从自己持有的卡片中随机选




                                                                                                    8
                                                                   【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



一张，并比较所选卡片上数字的大小，数字大的人得 1 分，数字小的人得 0 分，然后各自弃置此轮所选的

卡片（弃置的卡片在此后的轮次中不能使用）.则四轮比赛后，甲的总得分不小于 2 的概率为_________.

          1
【答案】 2 ##0.5

【解析】

【分析】将每局的得分分别作为随机变量，然后分析其和随机变量即可.

【详解】设甲在四轮游戏中的得分分别为 X 1 , X 2 , X 3 , X 4 ，四轮的总得分为 X .

对于任意一轮，甲乙两人在该轮出示每张牌的概率都均等，其中使得甲获胜的出牌组合有六种，从而甲在
                                 6   3               3
该轮获胜的概率 P  X k  1                ，所以 E  X k    k  1, 2,3, 4  .
                                4 4 8               8
                                              4                4
                                                                   3 3
从而 E  X   E  X 1  X 2  X 3  X 4         E  X k          .
                                             k 1             k 1 8  2

记 pk  P  X  k  k  0,1, 2,3 .

                                                                                                        1     1
如果甲得 0 分，则组合方式是唯一的：必定是甲出 1，3，5，7 分别对应乙出 2，4，6，8，所以 p0                                                    4
                                                                                                               ；
                                                                                                        A 4 24

                                                                                                        1     1
如果甲得 3 分，则组合方式也是唯一的：必定是甲出 1，3，5，7 分别对应乙出 8，2，4，6，所以 p3                                                   4
                                                                                                               .
                                                                                                        A 4 24
                                                                                                  3
而 X 的所有可能取值是 0，1，2，3，故 p0  p1  p2  p3  1 ， p1  2 p2  3 p3  E  X                           .
                                                                                                  2
        1                  1 3             1 1             1
           1 ， p1  2 p2   ，两式相减即得 p2 
所以 p1  p2                                   ，故 p2  p3  .
       12                  8 2             24 2            2
                                1
所以甲 的总得分不小于 2 的概率为 p2  p3  .
                                2
              1
故答案为： 2 .

【点睛】关键点点睛：本题的关键在于将问题转化为随机变量问题，利用期望的可加性得到等量关系，从

而避免繁琐的列举.

四、解答题：本题共 5 小题，共 77 分. 解答应写出文字说明、证明过程或演算步骤.

15. 记 ABC 内角 A、B、C 的对边分别为 a，b，c，已知 sinC                                  2 cos B ， a 2  b2  c 2  2ab

（1）求 B；

（2）若 ABC 的面积为 3  3 ，求 c．

                   π
【答案】（1） B 
                   3

（2） 2 2




                                                                                                                9
                                                       【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



【解析】

【分析】（1）由余弦定理、平方关系依次求出 cos C ,sin C ，最后结合已知 sin C                     2 cos B 得 cos B 的值

即可；

（2）首先求出 A, B, C ，然后由正弦定理可将 a, b 均用含有 c 的式子表示，结合三角形面积公式即可列方程

求解.

【小问 1 详解】

由余弦定理有 a 2  b 2  c 2  2ab cos C ，对比已知 a 2  b 2  c 2    2ab ，

                 a 2  b2  c2    2ab    2
可得 cos C                                ，
                      2ab        2ab    2

因为 C   0, π  ，所以 sin C  0 ，

                                       2
                        2
                            2      2
从而 sin C  1  cos C  1           ，
                            2     2
                              
                                1
又因为 sin C  2 cos B ，即 cos B  ，
                                2
注意到 B   0, π  ，

           π
所以 B        .
           3
【小问 2 详解】

                    π            2 C  0, π          π         π π 5π
由（1）可得 B             ， cos C    ，         ，从而 C  ， A  π      ，
                    3           2                    4         3 4 12

                  5π         π π  2    3    2 1     6 2
而 sin A  sin          sin                        ，
                  12        4 6 2     2    2 2       4
          a       b       c
                     
由正弦定理有     5π       π       π，
       sin      sin     sin
           12       3       4

             6 2        3 1         3         6
从而 a              2c       c, b      2c     c，
              4           2          2         2

由三角形面积公式可知， ABC 的面积可表示为

           1           1 3 1     6     2 3 3 2
S ABC      ab sin C       c    c       c ，
           2           2  2      2     2    8




                                                                                      10
                                                     【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




                                    3 3 2
由已知 ABC 的面积为 3  3 ，可得                 c  3 3 ，
                                      8

所以 c  2 2 .


                        3         x2 y2
16. 已知 A(0,3) 和 P  3,     为椭圆 C :        1(a  b  0) 上两点.
                        2         a 2 b2

（1）求 C 的离心率;

（2）若过 P 的直线 l 交 C 于另一点 B，且  ABP 的面积为 9，求 l 的方程．

             1
【答案】（1） 2

（2）直线 l 的方程为 3 x  2 y  6  0 或 x  2 y  0 .

【解析】

【分析】（1）代入两点得到关于 a, b 的方程，解出即可；

（2）方法一：以 AP 为底，求出三角形的高，即点 B 到直线 AP 的距离，再利用平行线距离公式得到平移

后的直线方程，联立椭圆方程得到 B 点坐标，则得到直线 l 的方程；方法二：同法一得到点 B 到直线 AP 的

距离，再设 B  x0 , y0  ，根据点到直线距离和点在椭圆上得到方程组，解出即可；法三：同法一得到点 B 到

直线 AP 的距离，利用椭圆的参数方程即可求解；法四：首先验证直线 AB 斜率不存在的情况，再设直线

y  kx  3 ，联立椭圆方程，得到点 B 坐标，再利用点到直线距离公式即可；法五：首先考虑直线 PB 斜率

                             3
不存在的情况，再设 PB : y               k ( x  3) ，利用弦长公式和点到直线的距离公式即可得到答案；法六：设
                             2
                                       1
线法与法五一致，利用水平宽乘铅锤高乘 2 表达面积即可.

【小问 1 详解】

      b3
           9        b2  9
由题意得            ，解得  2      ，
       9  4 1      a  12
       a 2 b 2

             b2        9 1
所以 e  1         1    .
               2
             a        12 2

【小问 2 详解】

               3
             3                         1
法一：            2    1 ，则直线 AP 的方程为 y   x  3 ，即 x  2 y  6  0 ，
      k AP                           2
             03    2




                                                                                11
                                                          【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



                             2
                      3   3 5            x2 y 2
 AP   0  3    3   
                       2
                                ，由（1）知 C :       1，
                      2    2             12 9

                                        29       12 5
                                   d         
设点 B 到直线 AP 的距离为 d ，则                   3 5         5 ，
                                         2

                                         12 5
则将直线 AP 沿着与 AP 垂直的方向平移                        单位即可，
                                           5

此时该平行线与椭圆的交点即为点 B ，

设该平行线的方程为： x  2 y  C  0 ，

    C 6         12 5
则                    ，解得 C  6 或 C  18 ，
         5         5

              x2 y2                        x  3
                       1        x0 
当 C  6 时，联立  12     9       ，解得        或       3，
             x  2 y  6  0      y  3  y  
                                                 2

                          3
即 B  0, 3 或  3,       ，
                          2
                             3               3
当 B  0, 3 时，此时 kl          ，直线 l 的方程为 y  x  3 ，即 3 x  2 y  6  0 ，
                             2               2
                3          1              1
当 B  3,         时，此时 kl  ，直线 l 的方程为 y  x ，即 x  2 y  0 ，
                2          2              2

                x2 y 2
                           1
当 C  18 时，联立  12       9       得 2 y 2  27 y  117  0 ，
                x  2 y  18  0
               

  27 2  4  2  117  207  0 ，此时该直线与椭圆无交点.

综上直线 l 的方程为 3 x  2 y  6  0 或 x  2 y  0 .

法二：同法一得到直线 AP 的方程为 x  2 y  6  0 ，


                             12 5
点 B 到直线 AP 的距离 d                 ，
                               5

                    x0  2 y0  6 12 5
                                           x0  3
                           5         5                  x0  0
设 B  x0 , y0  ，则                     ，解得          3 或         ，
                         x 2
                                y 2
                                             y0       y0  3
                           0
                               0 1                  2
                       12 9




                                                                                     12
                                                      【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




                        3
即 B  0, 3 或  3,      ，以下同法一.
                        2

法三：同法一得到直线 AP 的方程为 x  2 y  6  0 ，


                             12 5
点 B 到直线 AP 的距离 d                 ，
                               5

                                              2 3 cos   6sin   6
                        
设 B 2 3 cos  ,3sin  ，其中    0, 2  ，则有                            
                                                                           12 5 ，
                                                         5                   5

                                          3
                             cos   
联立 cos 2   sin 2   1 ，解得 
                                          2 或  cos   0 ，
                                              
                               sin    1   sin   1
                                        2

                        3
即 B  0, 3 或  3,      ，以下同法一；
                        2

法四：当直线 AB 的斜率不存在时，此时 B  0, 3 ，

        1                         3              3
S PAB   6  3  9 ，符合题意，此时 kl  ，直线 l 的方程为 y  x  3 ，即 3 x  2 y  6  0 ，
        2                         2              2
当线 AB 的斜率存在时，设直线 AB 的方程为 y  kx  3 ，

         y  kx  3
                                                                1
联立椭圆方程有  x 2 y 2
                  1
                          2     2
                                       
                     ，则 4k  3 x  24kx  0 ，其中 k  k AP ，即 k   ，
                                                                 2
         
        12 9
                    24k              1
解得 x  0 或 x        2
                          ，k  0，k   ，
                   4k  3             2
     24k           12k 2  9      24k 12k 2  9 
令x          ，则 y               B
                               ，则  2        ,          
    4k 2  3         4k 2  3       4 k  3   4k 2  3 

同法一得到直线 AP 的方程为 x  2 y  6  0 ，


                             12 5
点 B 到直线 AP 的距离 d                 ，
                               5

   24k          12k 2  9
            2             6                  3
则 4k 2  3        4k 2  3         12 5 ，解得 k = ，
                                              2
                   5                 5

              3            1              1
此时 B  3,      ，则得到此时 kl  ，直线 l 的方程为 y  x ，即 x  2 y  0 ，
              2            2              2




                                                                                    13
                                                                            【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




综上直线 l 的方程为 3 x  2 y  6  0 或 x  2 y  0 .


                                                           3
法五：当 l 的斜率不存在时， l : x  3,B  3,                             , PB  3,A 到 PB 距离 d  3 ，
                                                           2
        1          9
           3  3   9 不满足条件.
此时 S ABP 
        2          2
                         3
当 l 的斜率存在时，设 PB : y   k ( x  3) ，令 P  x1 , y1  ,B  x2 , y2  ，
                         2
                   3
 y  k ( x  3)  2
  2       2
                      ，消 y 可得 4k  3 x  24k  12k x  36k  36k  27  0 ，
                                2
                                     2     2
                                                         2
                                                                       
 x  y 1
  12 9
                                                                                               1
                   4  4k  3 36k  36k  27   0 ，且 k  k ，即 k   2 ，
                   2
Δ  24k 2  12k             2                2
                                                                                 AP



           24k 2  12k                                                                27
 x1  x2                                                     4 3 k 2  1 3k 2  9k 
                2
              4k  3                                                                    4
                        , PB  k 2  1  x1  x2   4 x1 x2 
                                                  2
                                                                          2              ，
             2
 x x  36k  36k  27                                                  4k  3


   1 2
              4k 2  3

                                3                                                     27        3
                        3k                                4 3 k 2  1 3k 2  9 k         3k 
A 到直线 PB 距离                     2                    1                                 4       2    ，
                   d               ,S  PAB                                                    9
                          k 2 1                     2               4k 2  3                 2
                                                                                            k 1
        1 3                1       3
k      或 ，均满足题意， l : y  x 或 y  x  3 ，即 3 x  2 y  6  0 或 x  2 y  0 .
        2 2                2       2
                                                           3
法六：当 l 的斜率不存在时， l : x  3,B  3,                             , PB  3,A 到 PB 距离 d  3 ，
                                                           2
        1          9
           3  3   9 不满足条件.
此时 S ABP 
        2          2
                                  3
当直线 l 斜率存在时，设 l : y  k ( x  3)  ，
                                  2
                                                                 3
设 l 与 y 轴的交点为 Q ，令 x  0 ，则 Q  0, 3k                            ，
                                                                 2

                     3
    y  kx  3k                              3
联立                              2 2
                      2 ，则有 3  4k x  8k  3k   x  36k  36k  27  0 ，
                                          
                                               2
                                                          2

   3 x 2  4 y 2  36


 3  4k  x  8k  3k  32  x  36k  36k  27  0 ，
        2   2                            2




                                                                                                         14
                                                           【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



                       2
               3                                           1
                                                    
其中 Δ  8k  3k    4 3  4k 2 36k 2  36k  27  0 ，且 k   ，
          
            2

                2                                           2

          36k 2  36k  27        12k 2  12k  9
则 3xB                     , xB                  ，
              3  4k 2               3  4k 2

       1             1     3 12k  18            1     3
则S      AQ xP  xB  3k           2
                                       9 ，解的 k  或 k = ，经代入判别式验证均满足题意.
       2             2     2 3  4k              2     2

                1        3
则直线 l 为 y        x 或 y  x  3 ，即 3 x  2 y  6  0 或 x  2 y  0 .
                2        2




17. 如图，四棱锥 P  ABCD 中， PA  底面 ABCD， PA  AC  2 ， BC  1, AB  3 ．




（1）若 AD  PB ，证明： AD // 平面 PBC ；

                                                           42
（2）若 AD  DC ，且二面角 A  CP  D 的正弦值为                           ，求 AD ．
                                                           7

【答案】（1）证明见解析

（2） 3

【解析】

   （1）先证出 AD  平面 PAB ，即可得 AD  AB ，由勾股定理逆定理可得 BC  AB ，从而 AD / / BC ，
【分析】

再根据线面平行的判定定理即可证出；

（2）过点 D 作 DE  AC 于 E ，再过点 E 作 EF  CP 于 F ，连接 DF ，根据三垂线法可知， DFE 即

为二面角 A  CP  D 的平面角，即可求得 tan DFE                        6 ，再分别用 AD 的长度表示出 DE , EF ，即可




                                                                                      15
                                                       【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



解方程求出 AD ．

【小问 1 详解】

（1）因为 PA  平面 ABCD ，而 AD  平面 ABCD ，所以 PA  AD ，

又 AD  PB ， PB  PA  P ， PB, PA  平面 PAB ，所以 AD  平面 PAB ，

而 AB  平面 PAB ，所以 AD  AB .

因为 BC 2  AB 2  AC 2 ，所以 BC  AB ， 根据平面知识可知 AD / / BC ，

又 AD  平面 PBC ， BC  平面 PBC ，所以 AD / / 平面 PBC ．

【小问 2 详解】

如图所示，过点 D 作 DE  AC 于 E ，再过点 E 作 EF  CP 于 F ，连接 DF ，

因为 PA  平面 ABCD ，所以平面 PAC  平面 ABCD ，而平面 PAC  平面 ABCD  AC ，

所以 DE  平面 PAC ，又 EF  CP ，所以 CP  平面 DEF ，

根据二面角的定义可知， DFE 即为二面角 A  CP  D 的平面角，

                   42
即 sin DFE           ，即 tan DFE  6 ．
                   7


因为 AD  DC ，设 AD  x ，则 CD 
                                                                       x 4  x2 ，
                                              4  x 2 ，由等面积法可得， DE 
                                                                          2

                        
                      x2 4  x2     4  x ，而 EFC 为等腰直角三角形，所以 EF  4  x ，
                                          2
                                                                                    2
又 CE    4  x  
               2

                            4         2                                       2 2

             x 4  x2
故 tan DFE     2      6 ，解得 x  3 ，即 AD  3 ．
              4  x2
               2 2




                         x
18. 已知函数 f ( x )  ln         ax  b( x  1)3
                        2 x




                                                                                        16
                                                             【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




（1）若 b  0 ，且 f ( x )  0 ，求 a 的最小值；

（2）证明：曲线 y  f ( x) 是中心对称图形；

（3）若 f ( x )  2 当且仅当 1  x  2 ，求 b 的取值范围．

【答案】（1） 2
                                     2
（2）证明见解析                 （3） b  
                                     3
【解析】

【分析】（1）求出 f   x min  2  a 后根据 f ( x )  0 可求 a 的最小值；

（2）设 P  m, n  为 y  f  x  图象上任意一点，可证 P  m, n  关于 1, a  的对称点为 Q  2  m, 2a  n  也在

函数的图像上，从而可证对称性；
                                                                                                2
（3）根据题设可判断 f 1  2 即 a  2 ，再根据 f ( x )  2 在 1, 2  上恒成立可求得 b                            .
                                                                                                3
【小问 1 详解】
                          x
b  0 时， f  x   ln          ax ，其中 x   0, 2  ，
                         2 x
               1   1        2
则 f  x                       a, x   0, 2  ，
               x 2  x x  2  x

                               2

因为 x  2  x   
                    2 x x 
                               1 ，当且仅当 x  1 时等号成立，
                       2    

故 f   x min  2  a ，而 f   x   0 成立，故 a  2  0 即 a  2 ，

所以 a 的最小值为 2 .，

【小问 2 详解】
                x
f  x   ln         ax  b  x  1 的定义域为  0, 2  ，
                                     3

               2 x
设 P  m, n  为 y  f  x  图象上任意一点，

P  m, n  关于 1, a  的对称点为 Q  2  m, 2a  n  ，
                                                 m
因为 P  m, n  在 y  f  x  图象上，故 n  ln             am  b  m  1 ，
                                                                     3

                                                2m
                     2m                                        m                  3
而 f  2  m   ln        a  2  m   b  2  m  1    ln    am  b  m  1   2a ，
                                                       3

                      m                                      2m                    

  n  2a ，




                                                                                                      17
                                                                【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




所以 Q  2  m, 2a  n  也在 y  f  x  图象上，

由 P 的任意性可得 y  f  x  图象为中心对称图形，且对称中心为 1, a  .

【小问 3 详解】

因为 f  x   2 当且仅当 1  x  2 ，故 x  1 为 f  x   2 的一个解，

所以 f 1  2 即 a  2 ，

先考虑 1  x  2 时， f  x   2 恒成立.

                              x
此时 f  x   2 即为 ln                2 1  x   b  x  1  0 在 1, 2  上恒成立，
                                                             3

                           2 x
                              t 1
设 t  x  1  0,1 ，则 ln             2t  bt 3  0 在  0,1 上恒成立，
                              1 t
               t 1
设 g  t   ln       2t  bt 3 , t   0,1 ，
               1 t

则 g t      2
                     2  3bt 2
                                
                                  t   2
                                           3bt  2  3b  ，
                                               2


              1 t2                           1 t2

当 b  0 ， 3bt 2  2  3b  3b  2  3b  2  0 ，

故 g   t   0 恒成立，故 g  t  在  0,1 上为增函数，

故 g  t   g  0   0 即 f  x   2 在 1, 2  上恒成立.

     2
当      b  0 时， 3bt 2  2  3b  2  3b  0 ，
     3
故 g   t   0 恒成立，故 g  t  在  0,1 上为增函数，

故 g  t   g  0   0 即 f  x   2 在 1, 2  上恒成立.


       2                 2
当 b   ，则当 0  t  1      1 时， g   t   0
       3                3b

                 2 
故在  0, 1           上 g  t  为减函数，故 g  t   g  0   0 ，不合题意，舍；
                3b 
                                                      2
综上， f  x   2 在 1, 2  上恒成立时 b                    .
                                                      3
              2
而当 b          时，
              3
         2
而b       时，由上述过程可得 g  t  在  0,1 递增，故 g  t   0 的解为  0,1 ，
         3
即 f  x   2 的解为 1, 2  .




                                                                                           18
                                                         【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



              2
综上， b         .
              3
【点睛】思路点睛：一个函数不等式成立的充分必要条件就是函数不等式对应的解，而解的端点为函数对

一个方程的根或定义域的端点，另外，根据函数不等式的解确定参数范围时，可先由恒成立得到参数的范

围，再根据得到的参数的范围重新考虑不等式的解的情况.

19. 设 m 为正整数，数列 a1 , a2 ,..., a4 m 2 是公差不为 0 的等差数列，若从中删去两项 ai 和 a j  i  j  后剩余

的 4m 项可被平均分为 m 组，且每组的 4 个数都能构成等差数列，则称数列 a1 , a2 ,..., a4 m 2 是  i, j   可分

数列．

（1）写出所有的  i, j  ， 1  i  j  6 ，使数列 a1 , a2 ,..., a6 是  i, j   可分数列；

（2）当 m  3 时，证明：数列 a1 , a2 ,..., a4 m 2 是  2,13  可分数列；

（3）从 1, 2,..., 4 m  2 中一次任取两个数 i 和 j  i  j  ，记数列 a1 , a2 ,..., a4 m 2 是  i, j   可分数列的概率为

                    1
Pm ，证明： Pm           ．
                    8
【答案】（1） 1, 2  , 1, 6  ,  5, 6 

（2）证明见解析                （3）证明见解析

【解析】

【分析】（1）直接根据  i, j   可分数列的定义即可；

（2）根据  i, j   可分数列的定义即可验证结论；

（3）证明使得原数列是  i, j   可分数列的  i, j  至少有  m  1  m 个，再使用概率的定义.
                                                              2



【小问 1 详解】

首先，我们设数列 a1 , a2 ,..., a4 m 2 的公差为 d ，则 d  0 .

由于一个数列同时加上一个数或者乘以一个非零数后是等差数列，当且仅当该数列是等差数列，
                                       ak  a1
故我们可以对该数列进行适当的变形 ak                           1 k  1, 2,..., 4m  2  ，
                                          d
得到新数列 ak  k  k  1, 2,..., 4m  2  ，然后对 a1, a2 ,..., a4 m 2 进行相应的讨论即可.

换言之，我们可以不妨设 ak  k  k  1, 2,..., 4m  2  ，此后的讨论均建立在该假设下进行.

回到原题，第 1 小问相当于从 1, 2,3, 4,5, 6 中取出两个数 i 和 j  i  j  ，使得剩下四个数是等差数列.

那么剩下四个数只可能是 1, 2,3, 4 ，或 2,3, 4,5 ，或 3,4,5,6 .




                                                                                              19
                                                                      【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




所以所有可能的  i, j  就是 1, 2  , 1, 6  ,  5, 6  .

【小问 2 详解】

由于从数列 1, 2,..., 4 m  2 中取出 2 和 13 后，剩余的 4m 个数可以分为以下两个部分，共 m 组，使得每组成

等差数列：

① 1, 4, 7,10 , 3, 6,9,12 , 5,8,11,14 ，共 3 组；

② 15,16,17,18 , 19, 20, 21, 22 ,..., 4m  1, 4m, 4m  1, 4m  2 ，共 m  3 组.

（如果 m  3  0 ，则忽略②）

故数列 1, 2,..., 4 m  2 是  2,13  可分数列.

【小问 3 详解】

                                          
定义集合 A  4k  1 k  0,1, 2,..., m  1,5,9,13,..., 4m  1 ，

B  4k  2 k  0,1, 2,..., m  2, 6,10,14,..., 4m  2 .

下面证明，对 1  i  j  4m  2 ，如果下面两个命题同时成立，

则数列 1, 2,..., 4 m  2 一定是  i, j   可分数列：

命题 1： i  A, j  B 或 i  B, j  A ；

命题 2： j  i  3 .

我们分两种情况证明这个结论.

第一种情况：如果 i  A, j  B ，且 j  i  3 .

此时设 i  4k1  1 ， j  4k 2  2 ， k1 , k2  0,1, 2,..., m .

                                                         1
则由 i  j 可知 4k1  1  4k 2  2 ，即 k 2  k1               ，故 k2  k1 .
                                                         4
此时，由于从数列 1, 2,..., 4 m  2 中取出 i  4k1  1 和 j  4k 2  2 后，

剩余的 4m 个数可以分为以下三个部分，共 m 组，使得每组成等差数列：

① 1, 2,3, 4 , 5, 6, 7,8 ,..., 4k1  3, 4k1  2, 4k1  1, 4k1 ，共 k1 组；

② 4k1  2, 4k1  3, 4k1  4, 4k1  5 , 4k1  6, 4k1  7, 4k1  8, 4k1  9 ,..., 4k2  2, 4k2  1, 4k2 , 4k2  1  ，共

k2  k1 组；

③ 4k2  3, 4k2  4, 4k2  5, 4k2  6 , 4k2  7, 4k2  8, 4k2  9, 4k2  10 ,..., 4m  1, 4m, 4m  1, 4m  2 ，共

m  k 2 组.




                                                                                                                            20
                                                                   【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】



（如果某一部分的组数为 0 ，则忽略之）

故此时数列 1, 2,..., 4 m  2 是  i, j   可分数列.

第二种情况：如果 i  B, j  A ，且 j  i  3 .

此时设 i  4k1  2 ， j  4k 2  1 ， k1 , k2  0,1, 2,..., m .

                                                    1
则由 i  j 可知 4k1  2  4k 2  1 ，即 k2  k1            ，故 k2  k1 .
                                                    4
由于 j  i  3 ，故  4k2  1   4k1  2   3 ，从而 k 2  k1  1 ，这就意味着 k2  k1  2 .

此时，由于从数列 1, 2,..., 4 m  2 中取出 i  4k1  2 和 j  4k 2  1 后，剩余的 4m 个数可以分为以下四个部

分，共 m 组，使得每组成等差数列：

① 1, 2,3, 4 , 5, 6, 7,8 ,..., 4k1  3, 4k1  2, 4k1  1, 4k1 ，共 k1 组；

② 4k1  1,3k1  k2  1, 2k1  2k2  1, k1  3k2  1 ，3k1  k2  2, 2k1  2k2  2, k1  3k2  2, 4k2  2 ，共 2

组；

③全体 4k1  p,3k1  k2  p, 2k1  2k2  p, k1  3k2  p ，其中 p  3, 4,..., k 2  k1 ，共 k 2  k1  2 组；

④ 4k2  3, 4k2  4, 4k2  5, 4k2  6 , 4k2  7, 4k2  8, 4k2  9, 4k2  10 ,..., 4m  1, 4m, 4m  1, 4m  2 ，共

m  k 2 组.

（如果某一部分的组数为 0 ，则忽略之）

这里对②和③进行一下解释：将③中的每一组作为一个横排，排成一个包含 k 2  k1  2 个行， 4 个列的数表

以后， 4 个列分别是下面这些数：

4k1  3, 4k1  4,...,3k1  k2  ， 3k1  k2  3,3k1  k2  4,..., 2k1  2k2  ，
2k1  2k2  3, 2k1  2k2  3,..., k1  3k2  ， k1  3k2  3, k1  3k2  4,..., 4k2  .

可以看出每列都是连续的若干个整数，它们再取并以后，将取遍 4k1  1, 4k1  2,..., 4k2  2 中除开五个集

合 4k1  1, 4k1  2 ，3k1  k2  1,3k1  k2  2 ，2k1  2k2  1, 2k1  2k2  2 ，k1  3k2  1, k1  3k2  2 ，


4k2  1, 4k2  2 中的十个元素以外的所有数.
而这十个数中，除开已经去掉的 4k1  2 和 4k2  1 以外，剩余的八个数恰好就是②中出现的八个数.

这就说明我们给出的分组方式满足要求，故此时数列 1, 2,..., 4 m  2 是  i, j   可分数列.

至此，我们证明了：对 1  i  j  4m  2 ，如果前述命题 1 和命题 2 同时成立，则数列 1, 2,..., 4 m  2 一定




                                                                                                                       21
                                                                【淘宝搜索店铺：中小学教辅资源店 微信：mlxt2022】




是  i, j   可分数列.

然后我们来考虑这样的  i, j  的个数.

首先，由于 A  B   ， A 和 B 各有 m  1 个元素，故满足命题 1 的  i, j  总共有  m  1 个；
                                                                                                   2




而如果 j  i  3 ，假设 i  A, j  B ，则可设 i  4k1  1 ， j  4k 2  2 ，代入得  4k2  2    4k1  1  3 .

                      1
但这导致 k 2  k1          ，矛盾，所以 i  B, j  A .
                      2
设 i  4k1  2 ， j  4k 2  1 ， k1 , k2  0,1, 2,..., m ，则  4k2  1   4k1  2   3 ，即 k 2  k1  1 .

所以可能的  k1 , k2  恰好就是  0,1 , 1, 2  ,...,  m  1, m  ，对应的  i, j  分别是


 2,5 ,  6,9  ,...,  4m  2, 4m  1 ，总共 m 个.
所以这  m  1 个满足命题 1 的  i, j  中，不满足命题 2 的恰好有 m 个.
               2




这就得到同时满足命题 1 和命题 2 的  i, j  的个数为  m  1  m .
                                                                 2




当我们从 1, 2,..., 4 m  2 中一次任取两个数 i 和 j  i  j  时，总的选取方式的个数等于


 4m  2  4m  1
                        2m  1 4m  1 .
         2

而根据之前的结论，使得数列 a1 , a2 ,..., a4 m 2 是  i, j   可分数列的  i, j  至少有  m  1  m 个.
                                                                                               2




所以数列 a1 , a2 ,..., a4 m 2 是  i, j   可分数列的概率 Pm 一定满足

                                                                                       2
                                                        1               1
                                              m    m  2
                                                                   m 
              
                 2
          m  1     m       2
                           m  m 1                     4              2         1.
Pm                                                                             
      2m  1 4m  1 2m  1 4m  1  2m  1 4m  2  2 2m  1 2m  1  8
这就证明了结论.

【点睛】关键点点睛：本题的关键在于对新定义数列的理解，只有理解了定义，方可使用定义验证或探究

结论.




                                                                                                             22
