\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 阿基米德三角形示意图（取 $p=2$ 作图）}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 性质 3 的几何关系示意图（取 $p=2$ 作图）}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\textcolor {purple}{辨识}：特殊的阿基米德三角形（对三个顶点的确定）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}\textcolor {purple}{主要性质}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 底边过焦点的阿基米德三角形示意图（取 $y^2=8x$，即 $p=4$ 作图）}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质1：}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质2：}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{证明：}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质3：}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{证明：}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {green!60!black}{性质4：}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{证明：}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例1.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 例1示意图（$C:y^2=8x$）}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解析}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 抛物线 $y^{2}=2px$ 的焦点弦 $AB$：中点 $C$ 及其在准线上的射影 $A_1,B_1,C_1$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 抛物线的反射性质：平行于轴的入射光线经反射通过焦点（逆命题同样成立）}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 椭圆的反射性质：从一个焦点出发的光线，经椭圆反射后通过另一个焦点（切线平分内角）}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 双曲线的反射性质：从 $F_1$ 指向右支的入射光，反射后其反向延长线经过 $F_2$（“虚焦点”）}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
